# dib

./: .gitignore  README.md  pom.xml
src/main/java/com/dib/demo/: DibApplication.java
src/main/java/com/dib/demo/config/: ApiResponseCodes.java  RequestFilterLogging.java  RequestLoggingInterceptor.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/dib/demo/controller/: BeerController.java
src/main/java/com/dib/demo/controller/common/: PlatformControllerExceptionHandler.java
src/main/java/com/dib/demo/dto/: BeerDto.java  MashTempDto.java  MethodDto.java  TemperatureDto.java
src/main/java/com/dib/demo/exception/: NotFoundException.java
src/main/java/com/dib/demo/mapper/: BeerMapper.java
src/main/java/com/dib/demo/model/: Beer.java
src/main/java/com/dib/demo/model/base/: BaseEntity.java  BaseEntityAudit.java
src/main/java/com/dib/demo/repository/: BeerRepository.java
src/main/java/com/dib/demo/service/: BeerService.java
src/main/java/com/dib/demo/service/impl/: BeerServiceImpl.java
src/main/java/com/dib/demo/util/: Endpoints.java  ErrorCode.java  ErrorResponse.java  JsonUtil.java  TemperatureTypes.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__table_creation.sql
src/test/java/com/dib/demo/: BeerControllerTest.java  DibApplicationTests.java
src/test/java/com/dib/demo/base/: ControllerTest.java
src/test/resources/: application.yml  data.sql  drop-tables.sql
